* {
  margin: 0;
  padding: 0;
}

.header {
  background: darkorange;
  display: flex;
  width: 320px;
  padding: 15px;
  justify-content: space-between;
  box-sizing: border-box;
  margin-bottom: 20px;
  margin-left: 20px;
}

.troley {
  position: relative;
  margin-left: 260px;
}
.troley img {
  width: 30px;
}

.count {
  background: slateblue;
  padding: 10px;
  border-radius: 50%;
  min-width: 10px;
  height: 10px;
  line-height: 10px;
  text-align: center;
  color: white;
  font-size: 11px;
  position: absolute;
  bottom: -8px;
  left: -13px;
}

.card {
  border: 1px solid rgb(216, 206, 206);
  padding: 8px;
  width: 300px;
  border-radius: 5px;
  text-align: center;
  color: white;
  position: relative;
  margin-left: 20px;
}

.card img {
  width: 250px;
}

.card .produk-title {
  padding: 5px;
  color: black;
}

.card .produk-harga {
  border: none;
  color: coral;
}

.card .counter {
  position: relative;
  padding: 5px;
}

.card input {
  width: 150px;
  height: 24px;
  text-align: center;
}

.card button {
  border: 1px solid;
  background: cornflowerblue;
  width: 30px;
  height: 30px;
  border-radius: 5px;
}

.minus {
  margin-right: 7px;
}
.plus {
  margin-left: 7px;
}
